<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/doc.PNG">
    <title>Doc Martens Store</title>
</head>
<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="img/doc.PNG" alt="">
            </div>
            <div class="navItem">
                <div class="seach">
                    <input type="text" placeholder="Search .." class="searchInput">
                    <button class="Closesearchbutton">X</button>
                    <img src="img/search.PNG" width="15" height="15" alt="" class="searchIcon">
                </div>
                <div class="result-box">
                </div>
            </div>
            <div class="navItem">
                <span class="Login lnk">Login</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">Classic Boots</h3>
            <h3 class="menuItem">Platform Boots</h3>
            <h3 class="menuItem">Chelsea Boots</h3>
            <h3 class="menuItem"> Shoes</h3>
            <h3 class="menuItem">Collaboration </h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="img/img1.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Classic Boots</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">₦119,000</h2>
                <button class="buyButton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="img/img2.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Platform Boots</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">₦90,000</h2>
                <button class="buyButton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="img/img3.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Chelsea Boots</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">₦50,000</h2>
                    <button class="buyButton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="img/img4.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle"> Shoes</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">₦80,000</h2>
                    <button class="buyButton">BUY NOW!</button>
            </div>
            <div class="sliderItem">
                <img src="img/img6.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Collaborations</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">₦50,000</h2>
                <button class="buyButton">BUY NOW!</button>
            </div>
        </div>
     </div>
    
            <div class="features">
                    <div class="feature">
                    <img src="" alt="" class="featureImg">
                    <span class="featureTitle">FREE SHIPPING</span>
                    <span class="featureDesc">Free worldwide shipping on all orders.</span>
                    </div>
                    <div class="feature">
                        <img src="" alt="" class="featurImg">
                        <span class="featureTitle">30 DAYS RETURN </span>
                        <span class="featureDesc">Free worldwide shipping on all orders.</span>
                </div>
                <div class="feature">
                        <img src="" alt="" class="featurImg">
                        <span class="featureTitle">GIFT CARDS</span>
                        <span class="featureDesc">Free worldwide shipping on all orders.</span>
                </div>
                <div class="feature">
                    <img src="" alt="" class="featurImg">
                    <span class="featureTitle">CONTACT US</span>
                    <span class="featureDesc">Free worldwide shipping on all orders.</span>
                </div>
         </div>

           <div class="product">
                    <img src="img/img1.png" alt="" class="productImg">
                    <div class="productDetails">
                        <h1 class="productTitle">Classic Boots</h1>
                        <h2 class="productPrice">₦190,000</h2>
                        <p class="productDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quam dicta aliquid dolorem, repellat aperiam praesentium voluptate delectus odit eos repudiandae magnam. Dolores in aspernatur saepe aliquam quo aperiam dignissimos!</p> 
                    
                    <div class="colors">
                        <div class="color"></div>
                        <div class="color"></div>
                    </div>
                    <div class="sizes">
                    <div class="size">43</div>
                    <div class="size">44</div>
                    <div class="size">45</div>
                    </div>
                    <button class="productButton"><a href="checkout.html"></a>BY NOW!</button>
                 </div>

                 <div class="payment">
                    <h1 class="payTitle">Personal Information</h1>
                    <label>Name and Surname</label>
                    <input type="text" placeholder="John Doe" class="payInput">
                    <label>Phone Number</label>
                    <input type="text" placeholder="+234 816 795 2308 " class="payInput">
                    <label>Address</label>
                    <input type="text" placeholder="Elton St 21 22-145" class="payInput">
                    <hi class="payTitle">Card Information</hi>
                    <div class="cardIcons">
                        <img src="" alt="" width="40" class="cardIcon">
                        <img src="" alt="" width="40" class="cardIcon">
                    </div>
                    <input type="password" class="payInput">
                    <div class="cardInfo">
                        <input type="text" placeholder="mm" class="payInput sm">
                        <input type="text" placeholder="yy" class="payInput sm">
                        <input type="text" placeholder="cvv" class="payInput sm">
                    </div>
                    <button class="payButton">Checkout</button>
                    <span class="close">X</span>
                 </div>
             </div>
             
             <div class="gallery">
             <div class="galleryItem">
                <h1 class="galleryTitle">Be Bold!</h1>
                <img src="img/pic5.PNG" alt="" class="galleryImg">
             </div>

             <div class="galleryItem">
                <img src="img/pic3.PNG" alt="" class="galleryImg">
                <h1 class="galleryTitle">Be courageous</h1>
             </div>

             <div class="galleryItem">
                <h1 class="galleryTitle">Be you</h1>
                <img src="img/pic6.PNG" alt="" class="galleryImg">
             </div>

            </div>

            <div class="newSeason">
                <div class="nsItem">
                    <img src="img/pic1.PNG" alt="" class="nsImage">
                </div>
               
                <div class="nsItem">
                    <h3 class="nsTitleSm">Summer New Arrival</h3>
                    <h1 class="nsTitle">New Season</h1>
                    <h1 class="nsTitle">New Season</h1>
                    <a href="#nav">
                        <button class="nsButton">Choose your style</button>
                    </a>
                </div>

                <div class="nsItem">
                    <img src="img/pic2.PNG" alt="" class="nsImage">
                </div>

                
            </div>
            <footer>
                <div class="footerLeft">
                    <div class="footerMenu">
                        <h1 class="fMenuTitle">About Us</h1>
                        <ul class="fList">
                        <li class="fListItem">Company</li>
                        <li class="fListItem">Contact</li>
                        <li class="fListItem">Careers</li>
                        <li class="fListItem">Affiliates</li>
                        <li class="fListItem">Stores</li>
                     </ul>
                    </div>
                </div>
                
                <div class="footerLeft">
                    <div class="footerMenu">
                        <h1 class="fMenuTitle">Useful Links</h1>
                        <ul class="fList" >
                        <li class="fListItem">Support</li>
                        <li class="fListItem">Refund</li>
                        <li class="fListItem">FAQ</li>
                        <li class="fListItem">Feedback</li>
                        <li class="fListItem">Stories</li>
                     </ul>
                    </div>
                </div>

                <div class="footerLeft">
                    <div class="footerMenu">
                        <h1 class="fMenuTitle">Products</h1>
                        <ul class="fList">
                        <li class="fListItem">Classic Boots</li>
                        <li class="fListItem">Platform Boots</li>
                        <li class="fListItem">Chelsea Boots</li>
                        <li class="fListItem">Shoes</li>
                        <li class="fListItem">Collaboration </li>
                     </ul>
                    </div>
                </div>
              <div class="footerRight">
                <div class="footerRightMenu">
                    <h1 class="fMenuTitle">Suscribe to our newsletter</h1>
                    <div class="fMail">
                        <input type="text" placeholder="you@email.com" class="fInput">
                        <button class="fButton">Join!</button>
                    </div>
                </div>
                <div class="footerRightMenu">
                    <h1 class="fMenuTitle">Follow Us</h1>
                    <div class="fIcons">
                        <img src="" alt="" class="fIcon">
                        <img src="" alt="" class="fIcon">
                        <img src="" alt="" class="fIcon">
                        <img src="" alt="" class="fIcon">
                    </div>
                </div>
                <div class="footerRightMenu">
                    <span class="copyright">@Ayo Lanre. All right reserve.2024.</span>
                </div>
              </div>
            </footer>
             <script src="./app.js"></script>
</body>
</html>